*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

 body {
    overflow-x: hidden;
}
*::selection

{
    background-color: #DD5959;
    color: #fff;
}
/*
.layer
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(0, 0%, 100%, 0.7);
    z-index: -1;
    opacity: 1;
    transition: z-index 0.3s ease; 

} */


:root {
    --logo-font: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --amatic-font : "Amatic SC", sans-serif;
    --h2-font: "Inter", sans-serif;
    --main-color: hsl(0, 84%, 44%);
    --hover-color:#E61414;
    --sec-title-color: #7f7f90;
    --drk-mode-main-color: #c17e1f;
    --drk-mode-hover-color: #D78C23;
    
    
}
/* ===============================scrollbar======================================================= */
::-webkit-scrollbar {
    width: 12px; 
}

::-webkit-scrollbar-track {
    background: #e1e1e1; 
}

::-webkit-scrollbar-thumb {
    background-color: #1d1d1d;
    border-radius: 6px; 
}
/* body::after
{
    content: "";
    position: fixed;
    background-color: hsl( 0, 0%, 100%, 0.7 );
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
} */


/* ======================================================navbar======================================================== */
.navbar {
    width: 100%;
    height: 95px; /*to solve the small space between the nav and header section problem*/
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    z-index: 999;
    /* box-shadow: 0px 0px 10px 5px #0000001b; */
    box-shadow: 0px 0px 14px 0px #0000001b;


}
.navbar:has(ul:target) {
    height: 100%;
    background-color: hsl( 0, 0%, 100%, 0.7 );
}

.navbar .container {
    /* width: 95%; */
    flex-basis: 550px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5625rem 0.3125rem;
    position: relative;
    margin-inline: 20px;

}

.logo a {
    text-decoration: none;
    color: #000;
    font-size: 1.875rem;
    font-weight: 700;
    font-family: var(--logo-font);
}

.logo a::after,
footer .about .title h2::after
{
    content: "";
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #CE1212;

}

.mode-icon {
    position: absolute;
    /* left: 83%; */
    right: 50px;
}

.mode-icon i,
.menu-icon i {
    font-size: 25px;
}

.nav-list {
    transform: translateX(150%);
    width: 350px;
    position: fixed;
    /* height: 100vh; */
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 99999;
    transition: transform 0.7s ease;

}

/* i made hover of the .nav-list too , to enable me hover over li of ul  */
.nav-list:hover,
.navbar .menu-icon:hover+.nav-list
{
    transform: translateX(0);
}

/* .nav-list::after
{
    content: "";
    position: fixed;
    max-width: 1000px;
    background-color: hsl(0, 0%, 100%, 0.7);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
} */


.nav-list i
{
    /* position: absolute;
    right: 0; */
    display: flex;
    justify-content: flex-end;
    font-size: 1.375rem;
    /* margin-right: 10px; */
    margin: 0.625rem 0.9375rem;
    transition: color 0.4s ease;
}

.nav-list i:hover, 
.nav-list ul li:hover a /*when i hover over the whole li not only a*/
{
    color: #000;
}
.nav-list ul
{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    /* margin-top: 20px; */
    font-family: var(--logo-font);
}
.nav-list ul li
{
    padding: 0.625rem;

}
.nav-list a
{
    text-decoration: none;
    color: #7F7F90;
    font-weight: 600;   
    transition: color 0.4s ease;

 
} 
/* .navbar .container::after 
{
    content: "";
    position: fixed;
    background-color: hsl( 0, 0%, 100%, 0.7 );
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
} */
/* .navbar .container .mode-icon:hover::after*/



/* ======================================================header======================================================== */
.header {
    background-color: #EEEEEE;
    /* position: absolute; */
}

.header .container {
    /* width: 95%; */
    max-width: 530px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    padding-block: 2.5rem;
    margin: auto;
    row-gap: 50px;
    margin-top: 6rem;
    padding-inline: 0.9375rem;
}

.header .content {
    text-align: center;
}

.content h2 {
    font-family: "Amatic SC", sans-serif;
    font-size: 65px;
    font-weight: 700;
    color: rgb(55, 55, 63);

}

.header .content p {
    color: #4F4F5A;
    line-height: 1.5;
    font-family: var(--logo-font);
    margin-block: 20px;


}

.header-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--logo-font);
}

.header-buttons a {
    /* display: flex; */
    margin: 1rem;
    text-decoration: none;
}

.header-buttons a[href="#"] 
{
    height: 40px;
    padding: 0.825rem 1.4625rem;
    background-color: var(--main-color);
    border-radius: 55px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.4s ease;
}

.header-buttons a[href="#"]:hover
{
    background-color: var(--hover-color);

}

.header-buttons a[target] {
    display: flex;
    align-items: baseline;
    color: rgb(33, 37, 41);
    font-weight: 600;
    transition: color 0.4s ease;
}
.header-buttons a[target]:hover i,
.header-buttons a[target]:hover
{
    color: var(--hover-color);

}

.header-buttons .icon {
    width: 3.5rem;
    height: 3.5rem;
    background-image: linear-gradient(to right, var(--main-color) 0 50%, transparent 50% 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-buttons .icon::before
{
    content: "";
    width: 2.5rem;
    height: 2.5rem;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}
.header-buttons .icon i
{
    z-index: 2;
    color: #000;
    transition: color 0.4s ease;

}

.main-img {
    width: 100%;
}
.main-img:hover
{
    animation: vibration 1s infinite alternate; /* Apply the animation */
}

.main-img img {
    width: 100%;
    filter: drop-shadow(5px 5px 15px gray);
}
@keyframes vibration {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/* ===========================================chefs============================================= */

.chefs
{
    /* position: relative; */
    /* background-color: #FEFEFE; */
    
}
.chefs .container
{
    margin-block: 3.125rem;
    padding: 2.5rem 0.9375rem;
    /* display: flex;
    flex-wrap: wrap; */
    max-width: 580px;
    margin: auto;

}
.chefs-title
{
    text-align: center;
    margin-bottom: 1.5625rem;
}
.chefs-title h2
{
    color: var(--sec-title-color);
    text-transform: uppercase;
    font-family: var(--h2-font);
    font-size: 0.875rem;
    font-weight: 400;
    
}
.chefs-title p
{
    font-family: var(--amatic-font);
    font-size: 3.125rem;

    color: #212529;

}
.chefs-title p span
{
    color: var(--main-color);
}
.chefs .items
{
    padding-block: 1.25rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.chefs .items .chef-item
{
    position: relative;
    /* width: 455px; */
    width: 90%;
    background-color: #fff;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.25rem;
    transition: transform 0.4s ease;
    overflow: hidden;
}
.chef-item:hover
{
    transform: scale(1.05); 
}
.chef-item .chef-img
{
    position: relative;


}
.chef-item .chef-img::after
{
    content: "";
    position: absolute;
    background-image: url(../images/team-shape.svg);
    bottom: 0;
    left: 0;
    right: 0;
    height: 3.5rem;

}
.chef-item .chef-img img
{
    width: 100%;
    border-radius: 10px;
}

.chef-item .item-desc
{
    text-align: center;
    color: var(--sec-title-color);
    font-family: var(--logo-font);
    padding: 1.5625rem;
    padding-top: 0.625rem;
}
.chef-item .item-desc span
{
    
    font-size: 14px;
    display: inline-block;
    margin-block: 0.3125rem 0.625rem;

}
.chef-item .item-desc h3
{
    color: #000;
    font-family: var(--h2-font);
}
.chef-item .item-desc p
{
    font-size: 0.9375rem;
    font-style: italic;
}

.chef-item ul
{
    background-color: #ffffff4d;
    width: fit-content;
    padding: 0.625rem;
    border-radius: 0.3125rem;
    position: absolute;
    list-style-type: none;
    top: 5%;
    right: 2%;
    transform: translateX(150%);
    transition: transform 0.5s 0.4s ease;
}
.chef-item:hover ul
{
    transform: translateX(0);
    
}
.chef-item ul li i
{
    font-size: 1.25rem;
    padding: 0.625rem 0.3125rem;
    color: #37373f66;
    transition: color 0.4s ease;
}
.chef-item ul li i:hover
{
    color: #37373fe6;
    
}

/* ====================================================gallery======================================== */
.gallery
{
    background-color: #eee;
    position: relative;
    padding-block: 2.5rem;
    
}
.gallery .container
{
    margin-block: 3.125rem;
    padding-block: 2.5rem;
    padding-inline: 0.9375rem;
    margin-bottom: 0;
    max-width: 550px;
    margin: auto;
    /* margin-top: 3.125rem;
    --margin-bottom: 3.125rem; */

}
.gallery .title h2, .contacts h2
{
    font-family: var(--h2-font);
    font-size: 0.875rem;
    color: var(--sec-title-color);
    text-transform: uppercase;
    font-weight: 400;

}
.gallery .title p, .contacts .title p
{
    font-family: var(--amatic-font);
    font-size: 3.125rem;
}
.title span
{
    color: var(--main-color);
}

.gallery .title
{
    margin-bottom: 2rem;
    text-align: center;
}
.gallery .photos-gallery
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* gap: 1.25rem; */
    row-gap: 1.25rem;
    align-items: center;
}

 .gallery .photos-gallery img
 {
    display: block;
    width: 100%;
    transition: transform 0.4s;
 }

 .photos-gallery > div
 {
    max-width: 100%;
    position: relative;
    overflow: hidden;/*to make caption does not appear when going down afetr hover */
    border: 4px solid #fff;
    /* margin-bottom: 1.25rem; */
    /* margin: auto; */
 }

 .photos-gallery .caption 
 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    padding: 0.9375rem;    
    transform: translateY(110%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    /* bottom: 2px; */
    bottom: 0;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.7);
    transition: transform 0.5s ease;
 }
 .photos-gallery > div:hover .caption
 {

    transform: translateY(0);
    background-color: rgba(0, 0, 0, 0.7);

 }
 .photos-gallery > div:hover img
 {
    transform: scale(1.1);
 }

 .photos-gallery .caption h2
 {
    font-family: var(--h2-font);
    color: #fff;
 }
 .photos-gallery .caption p
 {
    font-family: var(--logo-font);
    color: #ddd;
 }
 .pizza
 {
    order: 1;
 }
 .burger
 {
    order: 2;
 }
 .levi-pizza
 {
    order: 3;
 }
 .frittata
 {
    order: 4;
 }
 .steak
 {
    order: 5;
 }
 .chicken
 {
    order: 6;
 }
 .kebab
 {
    order: 7;
 }

 /* ====================================contacts======================= */

.contacts .title
{
    text-align: center;
    margin-bottom: 1.5rem;
}
.contacts .container
{
    margin-block: 3.125rem;
    padding-block: 2.5rem;
    padding-inline: 0.975rem;
    max-width: 580px;
    margin: auto;
}
.contacts iframe
{
    width: 100%;
    height: 370px;
}
.contacts .contact-info
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-block: 1.5625rem;
    row-gap: 0.9375rem;
    
}
.contacts .contact-info > div
{
    display: flex;
    align-items: center;   
    flex-wrap: wrap;
    width: 100%;
    background-color: #F5F5F5;
    /* padding: 1.5625rem; */
    padding-block: 1.5625rem;
    padding-inline: 1.25rem;
    font-family: var(--logo-font);

}
.contact-info .icon 
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-right: 0.9375rem;

}
.contact-info .icon i
{
    font-size: 1.125rem;
}
.contacts .contact-info h3
{
    font-family: var(--h2-font);
    color: #7d7d7d;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.3125rem;
}
.contact-info div a
{
    text-decoration: none;
    color: RGB(33, 37, 41);
}
/* ===================form ================== */
.contacts form
{
    box-shadow: 0 0 1.875rem #00000014;
    display: flex;
    flex-direction: column;
    row-gap: 0.9375rem;
    padding: 1.25rem;
    align-items: center;

}

.contacts form .first-row
{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    row-gap: 0.9375rem;
}
.contacts form > *, .first-row input
{
   width:  100%;
}
.contacts form input, form textarea
{
    padding: 0.9375rem 0.9375rem;
    border: 2px solid #E8E3E3;
    color: RGB(33, 37, 41);
    transition: border-color 0.5s ease; 
    font-family: var(--h2-font);

}
form textarea
{
    resize: vertical;
    min-height: 9.25rem;
    max-height: 16.625rem;
}
.contacts form button
{
    width: fit-content;
    padding: 0.95rem 2.5rem;
    background-color: var(--main-color);
    color: #fff;
    border: transparent;
    border-radius: 50px;
    margin-top: 1.5625rem;
    font-size: 15px;
    transition: background-color 0.4s ease;
}
.contacts form button:hover
{
    background-color: var(--hover-color);
}
form input:focus,
form textarea:focus
{
    outline: 2px solid var(--hover-color);
    border: none;
}

/* =============================================footer=============================================== */
footer
{
    background-image: linear-gradient(#0009, #0009), url(../images/textured-metal-background.jpg);
    background-size: contain;
}
footer .container
{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    padding: 2.5rem 0.9375rem;
    gap: 1.25rem;
    max-width: 580px;
    margin: auto;
}
footer .about
{
    display: flex;
    flex-direction: column;
    color: #fff;
    row-gap: 10px;
    font-family: var(--logo-font);
}
footer .about img
{
    width: 2.5rem;
    height: 2.5rem;
}
footer .about .title
{
    display: flex;
    align-items: center;
    gap: 0.625rem; 
}
footer .about .title h2
{
    font-size: 1.875rem;
    font-weight: 700;

}
footer .social-media
{
    text-align: center;

}
footer .social-media h3
{
    border-bottom: 2px solid #ddd6;
    padding: 0.625rem
}
footer .social-media p
{
    margin-block: 0.625rem;
    
    
}
footer .social-media ul
{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding:  1.25rem;
}
footer .social-media ul i
{
    color: #fff;
    font-size: 1.5rem;
}
footer .subscription
{
    color: #fff;
}
footer .subscription h3
{
    font-family: var(--h2-font);
    font-size: 18.72px;
}
footer .subscription p
{
    font-family: var(--logo-font);
    margin-block: 0.625rem;
}
.subscription .email-input
{
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    margin-block: 1.25rem;
    
}
.subscription .email-input input:focus {
    outline: none;
}
.subscription .email-input input, 
.subscription .email-input button
{
    padding: 0.625rem;
}
.subscription .email-input button
{
    background-color: var(--main-color);
    color: #fff;
    border: none;
    font-size: 0.9375rem;
    transition: background-color 0.4s ease;
}
.subscription .email-input button:hover
{
    background-color: var(--hover-color);
}
.subscription .email-input button i
{
    color: #fff;    
}

footer .quick-links h3,
footer .contact-info h3
{
    font-family: var(--h2-font);
    font-size: 1.17rem;

}
footer .quick-links ul
{
    list-style-type: none;
    margin-top: 0.625rem;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    
}
footer .quick-links ul li
{
    width: calc(50% - 20px);
    padding: 0.3125rem;
    transition: transform 0.4s ease, background-color 0.4s ease;
    overflow: hidden;
}
footer .quick-links ul li i
{
    margin-right: 5px;
}
footer .quick-links ul li a
{
    text-decoration: none;
    color: #fff;
    font-family: var(--logo-font);
}
footer .quick-links ul li:hover
{
    transform: translateX(5%);
    background-color: #222;
}
footer .contact-info
{
    color: #fff;
}
/* get in touch*/
footer .contact-info h3
{
    margin-bottom: 0.625rem;
}
footer .contact-info ul
{
    list-style-type: none;
    font-family: var(--logo-font);
}
footer .contact-info ul li
{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
footer .contact-info ul a
{
    color: #fff;
    text-decoration: none;
}
footer .contact-info ul i
{
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.375rem;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}


/* to only handle the email button in the footer */
@media (min-width: 576px)
{
    .subscription .email-input
    {
        /* max-width: 550px; */
        flex-direction: row;
        flex-wrap: nowrap;
        /* justify-content: center; */
        gap: 0.4rem;

    }
    .subscription .email-input input 
    {
        /* width: 75%; */
        flex-grow: 1;
    }


}
/*small devices */
@media (min-width:640px) {}

/* medium devices */
@media (min-width:768px) {
    /* ======navbar========== */
    .navbar .container
    {
        flex-basis: 710px;
    }
    /* ======header========== */
    .header .container
    {
        max-width: 710px;
    }

    /* =======chefs============ */
    .chefs .container
    {
        max-width: 750px;
    }
    .chefs .items
    {
        /* flex-direction: row; */
        justify-content: space-between;
        /* column-gap: 1px; */

    }
    .chefs .items .chef-item
    {
        width: 48%;
    }
    /* ===========gallery=========== */
    .gallery .container
    {
        max-width: 750px;
    }
    .gallery .photos-gallery
    {
        height: 1380px;
    }
    .photos-gallery > div
    {
        /* width: calc(100% /2 - 20px); */
        width: calc(50% - 1.25rem);
        /* max-width: calc(50% - 20px); */
    }
    /* .photos-gallery .frittata
    {
        order: 4;
    } */
    /* ============contact=========== */
    .contacts .container
    {
        max-width: 750px;
    }
    .contacts .contact-info
    {
        flex-direction: row;
        column-gap: 1.25rem;

    }
    .contacts .contact-info > div 
    {
        width: calc(50% - 0.625rem);
        flex-wrap: nowrap;
        /* justify-content: space-evenly; */
    }
    .contact-info .icon 
    {
        flex-shrink: 0;
        margin-right: 0.625rem;
    }


    /* =============footer============*/
    footer .container
    {
        max-width: 750px;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */

    }
    footer .container > div 
    {
        width: calc(50% - 10px);
        /* flex-wrap: wrap; */
        display: block;
    }
    footer .about .title
    {
        margin-bottom: 10px;
    }
    footer .about p 
    {
        margin-bottom: 10px;
    }
    footer .container .contact-info
    {
        order: 1;
    }
    footer .container .subscription
    {
        order: 2;
        flex-grow: 1;
    }
    .subscription .email-input
    {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 5px;
    }
    .subscription .email-input input 
    {
        /* width: 85%; */
    }
    .subscription .email-input button
    {
        display: flex;
        column-gap: 5px;
        align-items: center;
    }    
}
@media (min-width : 993px)
{
    /* ==============navbar=========== */
    .navbar .container
    {
        flex-basis: 950px;
    }
    /* ==============header=========== */
    .header .container
    {
        max-width: 950PX;
        flex-direction: row;
        justify-content: space-between;
        /* margin-inline: 10px; */
    }
    .header .container > div 
    {
        width: 40%
    }
    
    .header .content {
        text-align: start;
    }
    .header-buttons
    {
        justify-content: flex-start;
        column-gap: 2.5rem;
        
    }
    .header-buttons a[href="#"] 
    {
        border-radius: 0 55px 55px;
        padding:  1.25rem 1.5625rem;
        font-size: 0.9375rem;
    }
    .header-buttons a {
        margin: 0;
    }
    /* ==============chefs=============== */
    .chefs .container
    {
        max-width: 970px;
    }

    .chefs .items .chef-item
    {
        width: calc(33.333% - 1.25rem);
    }
    /* ================gallery============== */
    .gallery .container
    {
        max-width: 950px;
        padding-inline: 0px;
    }
    .gallery .photos-gallery
    {
        height: 850px;
        /* width: 100%; */

    }
    .photos-gallery > div
    {
        order: 0;
        width: calc(33.333% - 1.25rem);
    }



    /* ================contacts============== */
    .contacts .container
    {
        max-width: 970px;
    }
    .contacts form .first-row
    {
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .contacts form .first-row input 
    {
        width: calc(50% - 10px);
    }
    /* =================footer================= */
    footer .container
    {
        max-width: 970px;
    }
    footer .subscription p
    {
        font-size: 0.9375rem
    }
    .subscription .email-input
    {
        justify-content: space-between;
    }
    .subscription .email-input input 
    {
        width: 90%;
    }

}

@media (min-width : 1200px)
{   
    /* ===============navbar=============== */
    /* nav-list will appear  */

    .navbar .container
    {
        display: flex;
        justify-content: flex-start;
        margin-inline: 0;
        /* flex-basis: 98%; */
        flex-basis: 1150px;
    }
    .menu-icon
    {
        display: none;
    }
    .nav-list
    {
        transform: translate(0);
        z-index: 0;
        position: static;
        width: fit-content;
        margin: auto;
    }
    .nav-list ul
    {
        flex-direction: row;
    }
    /* .nav-list ul li a 
    {
        border-bottom: 3px solid var(--main-color);
        border-width: 0;
        padding-bottom: 5px;
    } */
    .nav-list ul li a {
        position: relative; 
        padding-bottom: 5px;
        transition: all 0.2s ease; 
    }
    
    .nav-list ul li a::after {
        content: ''; 
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 0; 
        height: 2.5px; 
        background-color: var(--main-color); 
        transition: width 0.4s ease;
    }
    
    .nav-list ul li a:hover::after {
        width: 100%;
    }
    
    .nav-list ul li:first-child a
    {
        border-bottom: 3px solid var(--main-color);
        color: #000;
    }
    .nav-list i 
    {
        display: none;
    }
    .nav-list ul li
    {
        padding-inline: 1rem;
    }
    /* ======================header======================== */
    .header
    {
        height: 100vh;
    }
    .header .container
    {
        max-width: 1150px;
        position: relative;
        top: 10%;
        /* left: 5%; */
    }
    

    .header .container > div:first-child
    {
        margin-top: 50px;
        padding-top: 40px;
        width: 42%;
    }

    /* =====================chefs==================== */
    .chefs .container, 
    .contacts .container,
    footer .container
    {
        max-width: 1160px;
    }
    /* =====================footer=================== */
    footer 
    {
        margin-top: 3.125rem;
    }
    footer .container p
    {
        font-size: 15px

    }
    footer .container
    {
        flex-wrap: nowrap;
    }
    footer .container > div 
    {
        width: calc(25%);
    }
    footer .container .contact-info,
    footer .container .subscription

    {
        order: 0;
    }
    footer .container .subscription
    {
        flex-grow: 2;
    }

}
@media (min-width : 1400px)
{
    /* ================navbar================ */
    .navbar .container
    {
        flex-basis: 1310px;
    }
    /* ================header============== */
    .header .container
    {
        max-width: 1310px;
    }
    .header .container > div:first-child
    {
        width: 40%;
    }
    .header .container
    {
        /* top: 5%; */
    }

    /* ====================chefs============== */
    .chefs .container,
    .contacts .container,
    footer .container
    {
        max-width: 1350px;
    }
    /* =====================galler=============== */
    .gallery .container
    {
        max-width: 1330px;
    }
    .gallery .photos-gallery
    {
        height: 1200px;
    }
    

    /* ===================footer================ */
    footer .container p
    {
        font-size: 16px;
    }
}

/* large devices */
@media (min-width:1024px) {}

/* extra large */
@media (min-width:1280px) {}

/* extra extra larg */
@media (min-width:1536px) {}